{
  "MIME": "text/plain",
  "inode_type": "REG",
  "magic_type": "ASCII text, with very long lines, with CRLF line terminators",
  "mode": "-rwxrwxrwx",
  "sha1": "cecb0f8331770aa4070bca85a8b93366fbad066d"
}